<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemViewApplyLeave"
        android:title="Apply for Leave"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itemViewSettings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itemViewSignOut"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>