<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/itemTimeAttendance"
        android:icon="@drawable/time"
        android:title="Time Attendance"/>

    <item android:title="Leave">

        <menu>

            <item
                android:id="@+id/itemApplyLeave"
                android:icon="@drawable/apply_leave"
                android:title="Apply for Leave"/>

            <item
                android:id="@+id/itemLeaveSchedule"
                android:icon="@drawable/leave"
                android:title="Leave Schedule"/>

        </menu>

    </item>

    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/itemCreateAccount"
                android:icon="@drawable/add_profile"
                android:title="Create New Account"/>

            <item
                android:id="@+id/itemProfile"
                android:icon="@drawable/profile"
                android:title="Profiles"/>

            <item
                android:id="@+id/itemSignOut"
                android:icon="@drawable/sign_out"
                android:title="Sign Out"/>

        </menu>

    </item>

    <item android:title="Visitor">

        <menu>
            <item
                android:id="@+id/itemAddVisitor"
                android:icon="@drawable/add_profile"
                android:title="Add Visitor"/>

            <item
                android:id="@+id/itemVisitorBook"
                android:icon="@drawable/visitor_book"
                android:title="Visitor Book"/>

        </menu>

    </item>

</menu>