<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home"
        android:title="Home" />

    <item android:title="Time Attendance">

        <menu>

            <item
                android:id="@+id/itemTimeAttendance"
                android:icon="@drawable/time"
                android:title="Time Attendance Records"/>

        </menu>

    </item>

    <item android:title="Leave">

        <menu>

            <item
                android:id="@+id/itemLeaveSchedule"
                android:icon="@drawable/leave"
                android:title="Leave Schedule"/>

        </menu>

    </item>

    <item android:title="Profile">

        <menu>

            <item
                android:id="@+id/itemProfile"
                android:icon="@drawable/profile"
                android:title="Profiles"/>

            <item
                android:id="@+id/itemSignOut"
                android:icon="@drawable/sign_out"
                android:title="Sign Out"/>

        </menu>

    </item>

    <item android:title="Visitor">

        <menu>

            <item
                android:id="@+id/itemVisitorBook"
                android:icon="@drawable/visitor_book"
                android:title="Visitor Book"/>

        </menu>

    </item>

</menu>