<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtDisplayCurrentDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDisplayCurrentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="February 12, 2023"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:format24Hour="HH : mm . ss"
        android:textColor="@color/black"
        android:textSize="40sp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:backgroundTint="@color/black"
        android:hint="Full Name or National ID No."
        app:startIconDrawable="@drawable/user">

        <AutoCompleteTextView
            android:id="@+id/editTxtFullNameNationalIdLogIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/pin"
        app:endIconMode="password_toggle"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        android:hint="PIN">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtPINLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:inputType="numberPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Login"
        android:textColor="@color/design_default_color_background"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="- OR -"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClockIn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:background="@drawable/rounded_button"
            app:backgroundTint="#39C83B"
            android:text="Clock in"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnClockOut"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Clock Out"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="#F40519" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?..."
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/black"
        android:textStyle="bold"/>

</LinearLayout>