<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_dialog"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:src="@drawable/delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/key"
        app:endIconMode="clear_text"
        android:backgroundTint="#700DEA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Key">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtLeaveAdminKeyDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#700DEA"
            android:inputType="textPassword"
            android:textColor="#F8DD30"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnYesDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_background"
        android:text="YES"
        android:textColor="#39C83B"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnNoDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_background"
        android:text="NO"
        android:textColor="#F40519"
        android:textStyle="bold"/>

</LinearLayout>