<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/rounded_dialog">

    <TextView
        android:id="@+id/txtViewDisplayMessageProfileAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/pin"
        app:endIconMode="password_toggle"
        android:backgroundTint="#700DEA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomEnd="30dp"
        android:hint="PIN">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTxtEnterPINProfileAccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#700DEA"
            android:inputType="numberPassword"
            android:textColor="#F8DD30" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnEnterPINProfileAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#39C83B"
        android:text="ENTER"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelPINProfileAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/design_default_color_background"
        android:text="Close"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>